:root{
	display: inline-flex;
}


body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #272727;
    color: #e8e8e8;
}

.centered-horizontal {
    display: flex;
    justify-content: center;
}

.invalidateField{
    color: #ff0000!important;
}






/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = =  G R I D  = = = = = = = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

.containerGrid {
  display: grid;
  /*grid-template-columns: 1fr;*/
  /*grid-template-rows: 1fr;*/
  /*grid-template-areas:*/
  /*  "header header header header"*/
  /*  "main main . sidebar"*/
  /*  "footer footer footer footer";*/
}












/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = =  H e l p e r s  = = = = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/
.flex-vertical{
    display: flex;
    flex-direction: column;
}

.flex-inline{
    display: inline-flex;
}

.width-100{
    width: 100%;
}

.width-200p{
    width: 200px;
}

.blockTitle{
    font-size: 24px;
    margin: 20px 0 5px 0;
    font-weight: bold;
}

.mt-15{
    margin-top: 15px;
}
.mb-10{
    margin-bottom: 10px;
}

.mh-30{
    margin: 0 30px 0 30px;
}

.vh-100{
    height: 100vh;
}